---
- name: Restart
  command: /sbin/shutdown -r +0 'Ansible Reboot triggered'
  async: 0
  poll: 0
  ignore_errors: true
  become: true

- name: Wait for restart to finish
  local_action: wait_for host={{ ansible_ssh_host }} state=started port=22 delay=50 timeout=120
  become: false
